<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.peterchen.imtest">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.RECEIVE_MMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SMS" />

    <application
        android:name="cn.peterchen.imtest.XMPPDemosApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="cn.peterchen.imtest.ui.LoginActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="ui.ChatActivity"></activity>
        <activity android:name="ui.MainActivity"></activity>

        <service
            android:name="cn.peterchen.imtest.xmpp.core.MainService"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="com.lianxi.mos.demo.action.CONNECT" />
                <action android:name="com.lianxi.mos.demo.action.DISCONNECT" />
                <action android:name="com.lianxi.mos.demo.action.TOGGLE" />
                <action android:name="com.lianxi.mos.demo.action.SEND" />
                <action android:name="com.lianxi.mos.demo.action.NETWORK_STATUS_CHANGED" />
            </intent-filter>
        </service>

        <receiver android:name="cn.peterchen.imtest.xmpp.receivers.PublicIntentReceiver">
            <intent-filter>
                <action android:name="com.lianxi.mos.demo.action.CONNECT" />
                <action android:name="com.lianxi.mos.demo.action.DISCONNECT" />
                <action android:name="com.lianxi.mos.demo.action.TOGGLE" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="cn.peterchen.imtest.xmpp.receivers.NetworkConnectivityReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
    </application>

</manifest>